package org.example.`Lesson 5`


fun main() {
    /*Для алгоритма улучшенного приложения-лотереи нужно угадать три числа от 0 до 42. Пользователь вводит числа через консоль.

Требования к программе:

- Загаданные числа должны рандомно генерироваться при каждом запуске программы и храниться в списке.
- Поочередно введенные пользователем числа должны также храниться в списке.
- Для определения совпадений используй метод intersect() и сохрани размер полученной коллекции в отдельную переменную.

В зависимости от количества угаданных чисел программа выводит результат:

- При трех совпадениях сообщается, что пользователь угадал все числа и выиграл джекпот.
- При двух совпадениях информируется о том, что пользователь угадал два числа и получает крупный приз.
- Если угадано одно число, пользователю выплачивается утешительный приз.
- Если нет совпадений, программа сообщает, что пользователь не угадал ни одного числа.
- В конце игры вне зависимости от результата программа выводит выигрышные числа.
*/
    val winningNumbers= (0..42).random()
    val userNumbers = readln().toInt()
    val matches = winningNumbers.intersect(userNumbers) //Не понимаю,почему не работает метод intersect


    if (matches == 3) {
        println("Вы угадали все числа и выиграли джекпот!")
    } else if (matches == 2) {
        println("Вы угадали два числа и получаете крупный приз!")
    } else if (matches == 1) {
        println("Вы угадали одно число и получаете утешительный приз.")
    } else {
        println("Вы не угадали ни одного числа.")
    }

    println("Выигрышные числа: $winningNumbers")
}